{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "E:/ProgMD/SGDK/project/MD_FireRed/res/maps/PaletteTown.tmx",
    "expandedProjectPaths": [
        "PaletteTown",
        "."
    ],
    "exportAsImage.drawTileGrid": false,
    "exportAsImage.includeBackgroundColor": false,
    "exportAsImage.useCurrentScale": false,
    "exportAsImage.visibleLayersOnly": true,
    "file.lastUsedOpenFilter": "Tous les fichiers (*)",
    "fileStates": {
        "E:/ProgMD/SGDK/project/MD_FireRed/res/maps/PaletteTown.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 214,
                "y": 149.33333333333334
            }
        },
        "E:/ProgMD/SGDK/project/MD_FireRed/res/maps/Tileset_PaletteTown_MD_PAL0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/ProgMD/SGDK/project/MD_FireRed/res/maps/Tileset_PaletteTown_MD_PAL1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PaletteTown/Collision_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PaletteTown/PaletteTown.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 239.33333333333331,
                "y": 160
            }
        },
        "PaletteTown/PaletteTown_MD_night_all.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "PaletteTown/PaletteTown_night.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 76,
                "y": 236.72727272727275
            }
        },
        "PaletteTown/Tileset0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "PaletteTown/Tileset_PaletteTown_MD_PAL0.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "PaletteTown/Tileset_PaletteTown_MD_PAL1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/ProgMD/SGDK/project/MD_FireRed/Tiled/TilesetDebug",
    "map.fixedSize": true,
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "E:/ProgMD/SGDK/project/MD_FireRed/res/maps/PaletteTown.tmx",
        "E:/ProgMD/SGDK/project/MD_FireRed/res/maps/Tileset_PaletteTown_MD_PAL0.tsx",
        "E:/ProgMD/SGDK/project/MD_FireRed/res/maps/Tileset_PaletteTown_MD_PAL1.tsx",
        "PaletteTown/Tileset_PaletteTown_MD_PAL0.tsx",
        "PaletteTown/PaletteTown.tmx",
        "PaletteTown/Collision_tiles.tsx"
    ],
    "project": "PaletteTown.tiled-project",
    "recentFiles": [
        "PaletteTown/Collision_tiles.tsx",
        "PaletteTown/PaletteTown.tmx",
        "PaletteTown/Tileset_PaletteTown_MD_PAL0.tsx",
        "E:/ProgMD/SGDK/project/MD_FireRed/res/maps/Tileset_PaletteTown_MD_PAL1.tsx",
        "E:/ProgMD/SGDK/project/MD_FireRed/res/maps/Tileset_PaletteTown_MD_PAL0.tsx",
        "E:/ProgMD/SGDK/project/MD_FireRed/res/maps/PaletteTown.tmx",
        "PaletteTown/PaletteTown_MD_night_all.tsx",
        "PaletteTown/PaletteTown_night.tmx",
        "PaletteTown/Tileset_PaletteTown_MD_PAL1.tsx",
        "PaletteTown/Tileset0.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
