00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000020 a font_pal_default_data_size
00000020 a PaletteTown_0_pal_data_size
00000020 a player_sprite_palette_data_size
00000020 a sgdk_logo_palette_data_size
00000044 A _sdata
00000080 a PaletteTown_1_pal_data_size
000000ac A stop_xgm_size
00000100 T rom_header
00000200 t _Entry_Point
00000200 a player_sprite_animation0_frame0_tileset_data_size
00000200 a player_sprite_animation0_frame1_tileset_data_size
00000200 a player_sprite_animation0_frame2_tileset_data_size
00000200 a player_sprite_animation1_frame0_tileset_data_size
00000200 a player_sprite_animation1_frame1_tileset_data_size
00000200 a player_sprite_animation1_frame2_tileset_data_size
00000200 a player_sprite_animation2_frame0_tileset_data_size
00000200 a player_sprite_animation2_frame1_tileset_data_size
00000200 a player_sprite_animation2_frame2_tileset_data_size
00000200 a player_sprite_animation3_frame0_tileset_data_size
00000200 a player_sprite_animation3_frame1_tileset_data_size
00000200 a player_sprite_animation3_frame2_tileset_data_size
0000023c t NoTMSS
00000242 t SkipInit
00000248 t _INT
0000025a t _EXTINT
00000262 a font_default_data_size
0000026c t _VINT
0000028e t unlock
000002b0 t no_user_task
000002d2 t no_xgm_task
000002e2 t no_bmp_task
000002f8 t ldiv
00000302 t ld1
00000312 t ld2
00000320 t ld3
00000322 t lmul
0000032c t lm1
0000033c t lm2
0000034a t lm3
0000034c t lrem
00000356 t lr1
00000360 t lr2
00000370 t lr3
00000372 t ldivu
00000380 t lmulu
0000038e t lremu
0000039e t i_lmul
000003ba t i_ldiv
000003ca t nz1
000003de t is1
000003e6 t norm
000003f6 t not1
00000410 t slow
0000043a a sgdk_logo_data_size
0000043c t slower
00000440 t moreadj
0000044e t adj
00000458 t ltuns
00000468 T TSK_init
0000048e t .loop
00000496 T TSK_superPost
000004ac t no_task
000004ae T TSK_userYield
000004b6 t userYield
000004e0 T _trap_0
00000504 T flushQueue
00000518 t .fq_loop
00000526 t .fq_end
00000528 T KDebug_Alert
00000544 T memset_
000005bc T memsetU16
0000061a T memcpy_
000006be T SYS_setInterruptMaskLevel
000006d6 T SYS_getAndSetInterruptMaskLevel
000006f0 T aplib_unpack
000006f6 t aplib_decrunch
0000070a t .copy_byte
0000070c t .next_sequence_init
0000070e t .next_sequence
0000071e t .get_3_bits
0000072e t .write_byte
00000732 t .short_match
00000740 t .code_pair
0000074c t .normal_code_pair
0000075a t .compare_1280
0000075e t .compare_128
00000762 t .domatch_with_2inc
00000764 t .domatch_with_inc
00000766 t .domatch_new_lastpos
00000768 t .copy_code_pair
0000076e t .loop_do_copy
00000778 t .get_bit
00000780 t .still_bits_left
00000782 t .decode_gamma
00000784 t .get_more_gamma
0000078e t .end_decrunch
00000798 T lz4w_unpack
0000079e t lz4w_unpack_a
000007b8 t .jump_table
00000c80 a PaletteTown_1_tileset_data_size
00000ca0 a PaletteTown_L0_tileset0_data_size
00000cb6 t .lmr_len_01
00000dca t .lmr_len_00
00000fdc t .lm_len_00
00000fe2 t .next
00000ff2 t .litE_mat0
00000ff4 t .litC_mat0
00000ff6 t .litA_mat0
00000ff8 t .lit8_mat0
00000ffa t .lit6_mat0
00000ffc t .lit4_mat0
00000ffe t .lit2_mat0
00001004 t .long_match_1
00001016 t .litF_mat0
00001018 t .litD_mat0
0000101a t .litB_mat0
0000101c t .lit9_mat0
0000101e t .lit7_mat0
00001020 t .lit5_mat0
00001022 t .lit3_mat0
00001024 t .lit1_mat0
0000102a t .long_match_2
0000103c t .lit0_mat0
00001040 t .long_match_3
00001052 t .lm_rom
0000105e t .done
00001064 t .no_byte
0000106e t .lmr_jump_table
000010a0 a PaletteTown_0_tileset_data_size
000010c0 a PaletteTown_L1_tileset0_data_size
000012c0 a PaletteTown_L0_data_size
000012c0 a PaletteTown_L1_data_size
0000146e t .litE_mat1
00001470 t .litC_mat1
00001472 t .litA_mat1
00001474 t .lit8_mat1
00001476 t .lit6_mat1
00001478 t .lit4_mat1
0000147a t .lit2_mat1
0000147c t .lit0_mat1
0000149a t .litF_mat1
0000149c t .litD_mat1
0000149e t .litB_mat1
000014a0 t .lit9_mat1
000014a2 t .lit7_mat1
000014a4 t .lit5_mat1
000014a6 t .lit3_mat1
000014a8 t .lit1_mat1
000014c8 t .litE_mat2
000014ca t .litC_mat2
000014cc t .litA_mat2
000014ce t .lit8_mat2
000014d0 t .lit6_mat2
000014d2 t .lit4_mat2
000014d4 t .lit2_mat2
000014d6 t .lit0_mat2
000014f6 t .litF_mat2
000014f8 t .litD_mat2
000014fa t .litB_mat2
000014fc t .lit9_mat2
000014fe t .lit7_mat2
00001500 t .lit5_mat2
00001502 t .lit3_mat2
00001504 t .lit1_mat2
00001526 t .litE_mat3
00001528 t .litC_mat3
0000152a t .litA_mat3
0000152c t .lit8_mat3
0000152e t .lit6_mat3
00001530 t .lit4_mat3
00001532 t .lit2_mat3
00001534 t .lit0_mat3
00001556 t .litF_mat3
00001558 t .litD_mat3
0000155a t .litB_mat3
0000155c t .lit9_mat3
0000155e t .lit7_mat3
00001560 t .lit5_mat3
00001562 t .lit3_mat3
00001564 t .lit1_mat3
00001588 t .litE_mat4
0000158a t .litC_mat4
0000158c t .litA_mat4
0000158e t .lit8_mat4
00001590 t .lit6_mat4
00001592 t .lit4_mat4
00001594 t .lit2_mat4
00001596 t .lit0_mat4
000015ba t .litF_mat4
000015bc t .litD_mat4
000015be t .litB_mat4
000015c0 t .lit9_mat4
000015c2 t .lit7_mat4
000015c4 t .lit5_mat4
000015c6 t .lit3_mat4
000015c8 t .lit1_mat4
000015ee t .litE_mat5
000015f0 t .litC_mat5
000015f2 t .litA_mat5
000015f4 t .lit8_mat5
000015f6 t .lit6_mat5
000015f8 t .lit4_mat5
000015fa t .lit2_mat5
000015fc t .lit0_mat5
00001622 t .litF_mat5
00001624 t .litD_mat5
00001626 t .litB_mat5
00001628 t .lit9_mat5
0000162a t .lit7_mat5
0000162c t .lit5_mat5
0000162e t .lit3_mat5
00001630 t .lit1_mat5
00001658 t .litE_mat6
0000165a t .litC_mat6
0000165c t .litA_mat6
0000165e t .lit8_mat6
00001660 t .lit6_mat6
00001662 t .lit4_mat6
00001664 t .lit2_mat6
00001666 t .lit0_mat6
0000168e t .litF_mat6
00001690 t .litD_mat6
00001692 t .litB_mat6
00001694 t .lit9_mat6
00001696 t .lit7_mat6
00001698 t .lit5_mat6
0000169a t .lit3_mat6
0000169c t .lit1_mat6
000016c6 t .litE_mat7
000016c8 t .litC_mat7
000016ca t .litA_mat7
000016cc t .lit8_mat7
000016ce t .lit6_mat7
000016d0 t .lit4_mat7
000016d2 t .lit2_mat7
000016d4 t .lit0_mat7
000016fe t .litF_mat7
00001700 t .litD_mat7
00001702 t .litB_mat7
00001704 t .lit9_mat7
00001706 t .lit7_mat7
00001708 t .lit5_mat7
0000170a t .lit3_mat7
0000170c t .lit1_mat7
00001738 t .litE_mat8
0000173a t .litC_mat8
0000173c t .litA_mat8
0000173e t .lit8_mat8
00001740 t .lit6_mat8
00001742 t .lit4_mat8
00001744 t .lit2_mat8
00001746 t .lit0_mat8
00001772 t .litF_mat8
00001774 t .litD_mat8
00001776 t .litB_mat8
00001778 t .lit9_mat8
0000177a t .lit7_mat8
0000177c t .lit5_mat8
0000177e t .lit3_mat8
00001780 t .lit1_mat8
000017ae t .litE_mat9
000017b0 t .litC_mat9
000017b2 t .litA_mat9
000017b4 t .lit8_mat9
000017b6 t .lit6_mat9
000017b8 t .lit4_mat9
000017ba t .lit2_mat9
000017bc t .lit0_mat9
000017ea t .litF_mat9
000017ec t .litD_mat9
000017ee t .litB_mat9
000017f0 t .lit9_mat9
000017f2 t .lit7_mat9
000017f4 t .lit5_mat9
000017f6 t .lit3_mat9
000017f8 t .lit1_mat9
00001828 t .litE_matA
0000182a t .litC_matA
0000182c t .litA_matA
0000182e t .lit8_matA
00001830 t .lit6_matA
00001832 t .lit4_matA
00001834 t .lit2_matA
00001836 t .lit0_matA
00001866 t .litF_matA
00001868 t .litD_matA
0000186a t .litB_matA
0000186c t .lit9_matA
0000186e t .lit7_matA
00001870 t .lit5_matA
00001872 t .lit3_matA
00001874 t .lit1_matA
000018a6 t .litE_matB
000018a8 t .litC_matB
000018aa t .litA_matB
000018ac t .lit8_matB
000018ae t .lit6_matB
000018b0 t .lit4_matB
000018b2 t .lit2_matB
000018b4 t .lit0_matB
000018e6 t .litF_matB
000018e8 t .litD_matB
000018ea t .litB_matB
000018ec t .lit9_matB
000018ee t .lit7_matB
000018f0 t .lit5_matB
000018f2 t .lit3_matB
000018f4 t .lit1_matB
00001928 t .litE_matC
0000192a t .litC_matC
0000192c t .litA_matC
0000192e t .lit8_matC
00001930 t .lit6_matC
00001932 t .lit4_matC
00001934 t .lit2_matC
00001936 t .lit0_matC
0000196a t .litF_matC
0000196c t .litD_matC
0000196e t .litB_matC
00001970 t .lit9_matC
00001972 t .lit7_matC
00001974 t .lit5_matC
00001976 t .lit3_matC
00001978 t .lit1_matC
000019ae t .litE_matD
000019b0 t .litC_matD
000019b2 t .litA_matD
000019b4 t .lit8_matD
000019b6 t .lit6_matD
000019b8 t .lit4_matD
000019ba t .lit2_matD
000019bc t .lit0_matD
000019f2 t .litF_matD
000019f4 t .litD_matD
000019f6 t .litB_matD
000019f8 t .lit9_matD
000019fa t .lit7_matD
000019fc t .lit5_matD
000019fe t .lit3_matD
00001a00 t .lit1_matD
00001a38 t .litE_matE
00001a3a t .litC_matE
00001a3c t .litA_matE
00001a3e t .lit8_matE
00001a40 t .lit6_matE
00001a42 t .lit4_matE
00001a44 t .lit2_matE
00001a46 t .lit0_matE
00001a7e t .litF_matE
00001a80 t .litD_matE
00001a82 t .litB_matE
00001a84 t .lit9_matE
00001a86 t .lit7_matE
00001a88 t .lit5_matE
00001a8a t .lit3_matE
00001a8c t .lit1_matE
00001ac6 t .litE_matF
00001ac8 t .litC_matF
00001aca t .litA_matF
00001acc t .lit8_matF
00001ace t .lit6_matF
00001ad0 t .lit4_matF
00001ad2 t .lit2_matF
00001ad4 t .lit0_matF
00001b0e t .litF_matF
00001b10 t .litD_matF
00001b12 t .litB_matF
00001b14 t .lit9_matF
00001b16 t .lit7_matF
00001b18 t .lit5_matF
00001b1a t .lit3_matF
00001b1c t .lit1_matF
00001b58 t joyEvent
00001b6e t DMA_queueDmaFast
00001cbc t DMA_doDmaFast
00001e4c t DMA_doCPUCopyDirect
00001f90 t Z80_getAndRequestBus.constprop.0
00001fbe t externalIntCB
000020fe t _extint_dummy_callback
00002100 t read6Btn
00002248 t readMouse
00002650 t readTeamPlayer
00002e22 t readLightgun
000033a2 t readTrackball
000035d6 t MEM_alloc
000036ce t MEM_free
000036e0 t DMA_setBufferSize
0000373a t MEM_pack
000037a2 t _int_callback
000037a4 t _vblank_dummy_callback
000037a6 t _vint_dummy_callback
000037a8 t _hint_dummy_callback
000037aa t VDP_setHVLatching
000037ea t updateUserTileMaxIndex
000037ec t VDP_resetSprites
00003814 t VDP_getPlaneAddress
000038c6 t XGM_unloadDriver
000038de t XGM2_unloadDriver
000038e6 t SND_DPCM2_unloadDriver
000038e6 t SND_PCM_unloadDriver
000038e6 t SND_PCM4_unloadDriver
000038e8 t YM2612_reset
00003cf4 t setNextXFrame.constprop.0
00003d42 t DMA_initEx.constprop.0
00003dba t VRAM_createRegion.constprop.0
00003e18 t VRAM_alloc.constprop.0
00003ee6 t SPR_defragVRAM
00003f90 t VDP_setTileMapDataEx.constprop.0
00004064 t releaseSprite.part.0.isra.0
000040cc t SPR_addSpriteEx.constprop.0
00004236 t SYS_enableInts
00004264 t SYS_disableInts
00004296 t JOY_update
0000475e t Z80_clear
00004820 t Z80_upload
0000493a t Z80_upload.constprop.0
00004a16 t Z80_upload.constprop.1
00004af2 t PAL_doFadeStep
00004b0c t Z80_loadDriverInternal
00004c1c t SND_NULL_loadDriver
00004d14 t getAccess
00004e64 t setFMVolume
00004efc t setPSGVolume
00004f94 t setMusicTempo.constprop.0
0000502a t setLoopNumber.constprop.0
00005078 t setTileMapDataRowEx.constprop.1
000051a4 t VDP_drawText
00005300 t setTileMapDataColumnEx.constprop.0
00005454 t VDP_setTileMapDataRectEx.constprop.0
000057ce t unpack.isra.0
00005804 t SPR_update
0000600c t VDP_waitVBlank
000061b6 T BMP_doVBlankProcess
000061c0 T VDP_setAutoInc
000061da T memset
000061f4 t XGM2_loadDriver
00006374 t Z80_loadDriver
00006456 t Z80_init
000064bc t XGM2_stop
00006542 t XGM2_pause
000065b4 t SYS_doVBlankProcessEx.constprop.0.isra.0
00006af2 t waitSubTick.part.0
00006cb0 t XGM_loadDriver
00006f5e t SND_DPCM2_loadDriver
00007106 t SND_PCM_loadDriver
000072ae t SND_PCM4_loadDriver
0000745e t POOL_reset.constprop.0
000074d4 T memcpy
000074e4 t DMA_transfer.isra.0
000076bc t PAL_setPalette
000076e4 t SPR_end
00007782 t SPR_initEx.constprop.0
000078e6 t VDP_loadTileSet
000079e0 t updateMapsAddress
00007a68 t VDP_setWindowAddress
00007aac t VDP_setSpriteListAddress
00007ad8 t VDP_setReg.constprop.0
00007af2 t JOY_setSupport
00007b16 t JOY_reset
00008148 t VDP_setPlaneSize.constprop.0
00008350 t VDP_resetScreen
000085a0 t VDP_init
000086aa t internal_reset
000087f0 t VDP_setTileMapEx.constprop.0.isra.0
00008906 t main.isra.0
00008f7a T _start_entry
00009048 T _reset_entry
00009052 T XGM_doVBlankProcess
000090b8 T MDDBG__SymbolDataPtr
000090bc t __ErrorHandler
000090bc t MDDBG__ErrorHandler
000091e4 t MDDBG__Error_IdleLoop
000091fe t MDDBG__Error_InitConsole
0000920a t MDDBG__Error_MaskStackBoundaries
00009274 t MDDBG__Error_DrawOffsetLocation
00009278 t MDDBG__Error_DrawOffsetLocation2
0000927e t MDDBG__Error_DrawOffsetLocation__inj
0000930c t MDDBG__ErrorHandler_SetupVDP
00009342 t MDDBG__ErrorHandler_VDPConfig
00009358 t MDDBG__ErrorHandler_VDPConfig_Nametables
00009394 t MDDBG__ErrorHandler_ConsoleConfig_Initial
00009398 t MDDBG__ErrorHandler_ConsoleConfig_Shared
000093c8 t MDDBG__Str_OffsetLocation_24bit
000093d1 t MDDBG__Str_OffsetLocation_32bit
0000940c t MDDBG__Art1bpp_Font
00009706 t MDDBG__GetSymbolByOffset
00009a20 t MDDBG__FormatString
00009afa t MDDBG__Console_Init
00009b38 t MDDBG__Console_Reset
00009b3a t MDDBG__Console_InitShared
00009b84 t MDDBG__Console_SetPosAsXY_Stack
00009b8a t MDDBG__Console_SetPosAsXY
00009bbe t MDDBG__Console_GetPosAsXY
00009be4 t MDDBG__Console_StartNewLine
00009c12 t MDDBG__Console_SetBasePattern
00009c2e t MDDBG__Console_SetWidth
00009c4c t MDDBG__Console_WriteLine_WithPattern
00009c4e t MDDBG__Console_WriteLine
00009c52 t MDDBG__Console_Write
00009d18 t MDDBG__Console_WriteLine_Formatted
00009d1c t MDDBG__Console_Write_Formatted
00009d4c t MDDBG__Decomp1bpp
00009d68 t MDDBG__KDebug_WriteLine_Formatted
00009d6c t MDDBG__KDebug_Write_Formatted
00009dc0 t MDDBG__KDebug_FlushLine
00009dca t MDDBG__KDebug_WriteLine
00009dce t MDDBG__KDebug_Write
00009dfc t MDDBG__ErrorHandler_ConsoleOnly
00009e22 t MDDBG__ErrorHandler_ClearConsole
00009e4c t MDDBG__ErrorHandler_PauseConsole
00009e86 t MDDBG__ErrorHandler_PagesController
00009ee6 t MDDBG__VSync
00009f20 t MDDBG__ErrorHandler_ExtraDebuggerList
00009f2c t MDDBG__Debugger_AddressRegisters
00009f78 t MDDBG__Debugger_Backtrace
0000a016 T _Bus_Error
0000a016 t MDDBG__BusError
0000a02a T _Address_Error
0000a02a t MDDBG__AddressError
0000a042 T _Illegal_Instruction
0000a042 t MDDBG__IllegalInstr
0000a060 T _Zero_Divide
0000a060 t MDDBG__ZeroDivide
0000a076 T _Chk_Instruction
0000a076 t MDDBG__ChkInstr
0000a090 T _Trapv_Instruction
0000a090 t MDDBG__TrapvInstr
0000a0ac T _Privilege_Violation
0000a0ac t MDDBG__PrivilegeViol
0000a0ca T _Trace
0000a0ca t MDDBG__Trace
0000a0da T _Line_1010_Emulation
0000a0da t MDDBG__Line1010Emu
0000a0f6 T _Line_1111_Emulation
0000a0f6 t MDDBG__Line1111Emu
0000a112 T _Error_Exception
0000a112 t MDDBG__ErrorExcept
0000a200 T smp_null
0000a300 T smp_null_dpcm
0000a380 T __mulsi3	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000a380 T __mulsi3_internal	/home/runner/work/m68k-elf-gcc/m68k-elf-gcc/.build/HOST-i686-w64-mingw32/m68k-elf/src/gcc/libgcc/config/m68k/lb1sf68.S:442
0000a3a4 T __CTOR_LIST__
0000a3ac T __CTOR_END__
0000a3ac T __DTOR_LIST__
0000a3b4 T __DTOR_END__
0000a3b4 T PaletteTown_0_pal
0000a3ba T PaletteTown_1_pal
0000a3c0 T PaletteTown_0_tileset
0000a3c8 T PaletteTown_1_tileset
0000a3d0 T PaletteTown_L0
0000a3da T PaletteTown_L1
0000a3e4 t player_sprite_palette
0000a3ea t player_sprite_animation0_frame0_tileset
0000a3f2 t player_sprite_animation0_frame0
0000a402 t player_sprite_animation0_frame1_tileset
0000a40a t player_sprite_animation0_frame1
0000a41a t player_sprite_animation0_frame2_tileset
0000a422 t player_sprite_animation0_frame2
0000a432 t player_sprite_animation0_frames
0000a43e t player_sprite_animation0
0000a444 t player_sprite_animation1_frame0_tileset
0000a44c t player_sprite_animation1_frame0
0000a45c t player_sprite_animation1_frame1_tileset
0000a464 t player_sprite_animation1_frame1
0000a474 t player_sprite_animation1_frame2_tileset
0000a47c t player_sprite_animation1_frame2
0000a48c t player_sprite_animation1_frames
0000a498 t player_sprite_animation1
0000a49e t player_sprite_animation2_frame0_tileset
0000a4a6 t player_sprite_animation2_frame0
0000a4b6 t player_sprite_animation2_frame1_tileset
0000a4be t player_sprite_animation2_frame1
0000a4ce t player_sprite_animation2_frame2_tileset
0000a4d6 t player_sprite_animation2_frame2
0000a4e6 t player_sprite_animation2_frames
0000a4f2 t player_sprite_animation2
0000a4f8 t player_sprite_animation3_frame0_tileset
0000a500 t player_sprite_animation3_frame0
0000a510 t player_sprite_animation3_frame1_tileset
0000a518 t player_sprite_animation3_frame1
0000a528 t player_sprite_animation3_frame2_tileset
0000a530 t player_sprite_animation3_frame2
0000a540 t player_sprite_animation3_frames
0000a54c t player_sprite_animation3
0000a552 t player_sprite_animations
0000a562 T player_sprite
0000a5fa t tab_vol
0000b5fa t psgVolTable
0000b65e t fmVolTable
0000b6c2 t palette_blue
0000b6e2 t palette_green
0000b702 t palette_red
0000b722 t palette_grey
0000b742 t visibilityMask.0
0000b764 t xlt.1
0000b76c t xlt_all.0
0000b77c t sgdk_logo_palette
0000b782 T sgdk_logo
0000b790 T font_default
0000b798 T font_pal_default
0000b79e T drv_null
0000b7d8 T drv_xgm
0000ced8 T drv_dpcm2
0000dcd8 T drv_pcm
0000e808 T drv_pcm4
0000f276 T drv_xgm2
00011278 T __INIT_SECTION__
0001127a T __FINI_SECTION__
0001127c T _etext
0001127c t PaletteTown_0_pal_data
0001129c t PaletteTown_1_pal_data
0001131c t player_sprite_palette_data
0001133c t sgdk_logo_palette_data
0001135c t font_pal_default_data
0001137c T stop_xgm
00011428 t font_default_data
0001168a t sgdk_logo_data
00011ac4 t PaletteTown_L0_tileset0_data
00012764 t PaletteTown_L1_tileset0_data
00013824 t PaletteTown_L0_data
00014ae4 t PaletteTown_L1_data
00015da4 t PaletteTown_0_tileset_data
00016e44 t PaletteTown_1_tileset_data
00017ac4 t player_sprite_animation0_frame0_tileset_data
00017cc4 t player_sprite_animation0_frame1_tileset_data
00017ec4 t player_sprite_animation0_frame2_tileset_data
000180c4 t player_sprite_animation1_frame0_tileset_data
000182c4 t player_sprite_animation1_frame1_tileset_data
000184c4 t player_sprite_animation1_frame2_tileset_data
000186c4 t player_sprite_animation2_frame0_tileset_data
000188c4 t player_sprite_animation2_frame1_tileset_data
00018ac4 t player_sprite_animation2_frame2_tileset_data
00018cc4 t player_sprite_animation3_frame0_tileset_data
00018ec4 t player_sprite_animation3_frame1_tileset_data
000190c4 t player_sprite_animation3_frame2_tileset_data
000192c4 A _stext
e0ff0000 D task_sr
e0ff0002 D task_pc
e0ff0006 D task_regs
e0ff0042 D task_lock
e0ff0044 D _edata
e0ff0044 B _start
e0ff0044 B bmp_buffer_write
e0ff0048 B VBlankProcess
e0ff004a B hintCaller
e0ff0050 B vintCB
e0ff0054 B intCB
e0ff0058 B intLevelSave
e0ff005a B intTrace
e0ff005c B vtimer
e0ff0060 B eintCB
e0ff0064 B dmaQueues
e0ff0068 b state
e0ff006a b scrollY
e0ff006e b scrollX
e0ff0072 b player
e0ff0076 b animTimer
e0ff0078 b animFrame
e0ff007a b facingDir
e0ff007c b yOrder
e0ff007e b xOrder
e0ff0080 b posY
e0ff0082 b posX
e0ff0084 b vscroll_update
e0ff0085 b hscroll_update
e0ff0086 b fadePSGVol
e0ff0088 b fadeFMVol
e0ff008a b fadeCount
e0ff008c b usedVDPSprite
e0ff008e b xgm2WaitTab
e0ff0096 b xgm2IdleTab
e0ff009e b xgmTempoCnt
e0ff00a0 b xgmWaitTab
e0ff00e0 b xgmIdleTab
e0ff0120 b xgmTempoDef
e0ff0122 b xgmTempo
e0ff0124 b busProtectSignalAddress
e0ff0126 b driverFlags
e0ff0128 b currentDriver
e0ff012a b allocStack
e0ff026a b lastVTimer.0
e0ff026c b text_plan
e0ff0270 b text_basetile
e0ff0272 b lastVCnt
e0ff0274 b windowWidthSft
e0ff0276 b planeHeightSft
e0ff0278 b planeWidthSft
e0ff027a b windowWidth
e0ff027c b planeHeight
e0ff027e b planeWidth
e0ff0280 b hscrl_addr
e0ff0282 b bgb_addr
e0ff0284 b bga_addr
e0ff0286 b window_addr
e0ff0288 b lastTick
e0ff028c b cpuFrameLoad
e0ff028e b frameLoadIndex
e0ff0290 b frameLoads
e0ff02a0 b vblankCB
e0ff02a4 b flags
e0ff02a6 b screenHeight
e0ff02a8 b screenWidth
e0ff02aa b maps_addr
e0ff02ac b slist_addr
e0ff02ae b vdpSpriteCache
e0ff05ae b spriteVramSize
e0ff05b0 b vram
e0ff05bc b lastSprite
e0ff05c0 b firstSprite
e0ff05c4 b spritesPool
e0ff05c8 b fadeCounter
e0ff05ca b heap
e0ff05ce b free.lto_priv.0
e0ff05d2 b disableIntStack
e0ff05d4 b randomSeedSet
e0ff05d6 b joyEventCB
e0ff05da b retry
e0ff05db b phase.lto_priv.1
e0ff05dc b gun
e0ff05dd b extSet
e0ff05de b joyAxisY
e0ff05ee b joyAxisX
e0ff05fe b joyState
e0ff060e b joyType
e0ff0616 b portSupport
e0ff0618 b portType
e0ff061a b gport
e0ff061c b regValues
e0ff0630 b flag
e0ff0632 b maxTransferPerFrame
e0ff0634 b queueSize
e0ff0636 b nextDataBuffer
e0ff063a b queueTransferSize
e0ff063c b queueIndexLimit
e0ff063e b queueIndex
e0ff0640 b dmaDataBuffer
e0ff0644 b dataBufferSize
e0ff0646 b phase.lto_priv.0
e0ff0648 B _bend
e1000000 A __stack
